[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino

; Seri port ayarları
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; Kütüphaneler - GÜNCEL VERSİYONLAR
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4    

; Build ayarları
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DDEBUG_MODE
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -O2
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096

; Flash ayarları
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
